# Android

./: README.md  build.gradle  readme.txt
app/: build.gradle
app/src/androidTest/java/online/icording/smartbulter2_01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/online/icording/smartbulter2_01/: MainActivity.java
app/src/main/java/online/icording/smartbulter2_01/adapter/: BooksAdapter.java  ChatListAdapter.java  (+3 more)
app/src/main/res/anim/: pop_out_.xml
app/src/main/res/color/: selector_color_tabtext.xml  selector_color_text.xml  selector_color_text02.xml  selector_color_text_url.xml
app/src/main/res/drawable/: chat_right_tx_bg.xml  dialog_white_bg.xml  drawerlayout_bg.xml  login_bg.xml  selector_button_bg.xml  selector_content_bg.xml  selector_edittext_bg.xml  selector_icon_book.xml  selector_icon_chat.xml  selector_icon_find.xml  selector_icon_home.xml  selector_icon_me.xml  selector_icon_move.xml  selector_icon_news.xml  selector_iconbutton_bg.xml  selector_login_edittext_bg.xml  shape_button_normal.xml  shape_button_press.xml  shape_content_press.xml  shape_edit_focus.xml  shape_edit_normal.xml  shape_iconbutton_normal.xml  shape_iconbutton_press.xml  shape_login_edit_focus.xml  shape_login_edit_normal.xml  shape_popcontent_normal.xml  splash_bg.xml  tab_bg.xml
app/src/main/res/layout/: activity_baidu_map.xml  activity_compute.xml  activity_forget_password.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_open_door.xml  activity_registered.xml  activity_setting.xml  activity_splash.xml  activity_translation.xml  activity_user.xml  activity_webview.xml  activity_yao.xml  book_item.xml  dialog_loading.xml  drawerlist.xml  fragment_book_detail.xml  fragment_books.xml  fragment_chat.xml  fragment_douban.xml  fragment_gril.xml  fragment_guonei_news.xml  fragment_home.xml  fragment_movie.xml  fragment_movie_detail.xml  fragment_news.xml  fragment_topnews.xml  fragment_zhihu.xml  include_titlebar.xml  left_item.xml  movie_item.xml  movie_item_title_one.xml  movie_item_title_two.xml  movie_mcustompopwindow.xml  news_item_01.xml  news_item_02.xml  news_item_03.xml  pager_item_one.xml  (+6 more)
app/src/main/res/menu/: main.xml  news_web_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/online/icording/smartbulter2_01/: ExampleUnitTest.java
(+62 files in other folders)
