apply plugin: 'com.android.application'

//
repositories{
    flatDir{
        dirs'libs'
    }
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "online.icording.smartbulter2_01"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            jni.srcDirs=[]
        }
    }


    packagingOptions {
//        exclude 'META-INF/ASL2.0'
//        exclude 'META-INF/DEPENDENCIES.txt'
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/NOTICE.txt'
//        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/DEPENDENCIES'
//        exclude 'META-INF/notice.txt'
//        exclude 'META-INF/license.txt'
//        exclude 'META-INF/dependencies.txt'
//        exclude 'META-INF/LGPL2.1'
//        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/maven/com.squareup.okhttp3'
        exclude 'META-INF/maven/com.squareup.okio'
    }

}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.1'
    //Bmob
    implementation 'cn.bmob.android:bmob-sdk:3.5.5'
    //RexVolley
    implementation 'com.kymjs.rxvolley:rxvolley:1.1.4'
    //Gilde
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //Picasso
    // implementation 'com.squareup.picasso:picasso:2.71828'
    //circleimageview
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //
    implementation files('libs/BaiduLBS_Android.jar')
    implementation project(':mylibrary')
}
