<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/include_titlebar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@color/colorAccent"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="修改密码"
            android:textSize="25dp"
            android:textAlignment="center"
            />
        <EditText
            android:id="@+id/et_passwordP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="旧密码"
            android:padding="5dp"
            android:background="@drawable/selector_edittext_bg"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:id="@+id/et_passwordN1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="新密码"
            android:padding="5dp"
            android:background="@drawable/selector_edittext_bg"
            android:layout_marginTop="10dp"
            />
        <EditText

            android:id="@+id/et_passwordN2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="再次输入密码"
            android:padding="5dp"
            android:background="@drawable/selector_edittext_bg"
            android:layout_marginTop="10dp"
            />
        <Button
            android:id="@+id/btn_resetpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_button_bg"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:text="修改密码"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="忘记密码"
            android:textSize="25dp"
            android:textAlignment="center"
            />
        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="邮箱"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:background="@drawable/selector_edittext_bg"
            />
        <Button
            android:id="@+id/btn_findpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_button_bg"
            android:text="找回密码"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>

</LinearLayout>