<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true" />
        <include layout="@layout/include_titlebar"/>
        <ImageView
            android:id="@+id/goto_my_poition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/position"
            android:layout_gravity="bottom"
            android:layout_marginBottom="60dp"
            android:layout_marginLeft="8dp"
            android:clickable="true"
            />
    </FrameLayout>
    <LinearLayout
        android:id="@+id/show_addr"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="16dp"
        android:paddingTop="8dp"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="| 我的位置"
            android:textSize="18dp"
            />
        <TextView
            android:id="@+id/addr"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            />
    </LinearLayout>
</LinearLayout>