<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/include_titlebar" />
    <LinearLayout
        android:layout_below="@+id/rl_titlebar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:id="@+id/text_input_translate"
            android:background="@drawable/shape_popcontent_normal"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:padding="4dp"
            android:gravity="left"
            android:hint="请输入或粘贴要翻译的内容"
            />
        <RelativeLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/btn_translate_clear"
                android:background="@drawable/selector_button_bg"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:layout_alignParentLeft="true"
                android:text="清空"
                android:textSize="18dp"
                android:textColor="@color/colorAccent"
                />
            <Button
                android:id="@+id/btn_translate_ok"
                android:background="@drawable/selector_button_bg"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:text="翻译"
                android:layout_alignParentRight="true"
                android:textSize="18dp"
                android:textColor="@color/colorAccent"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_popcontent_normal"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:orientation="vertical"
            >
            <TextView
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="| 基本释义"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/explains"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:textSize="16dp"
                />
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:background="@drawable/shape_popcontent_normal"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:orientation="vertical"
                >
                <TextView
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="| 网络释义"
                    android:textStyle="bold"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    >
                    <TextView
                        android:id="@+id/web_value01"
                        android:padding="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:id="@+id/web_key01"
                        android:padding="4dp"
                        android:layout_marginLeft="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    >
                    <TextView
                        android:id="@+id/web_value02"
                        android:padding="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:id="@+id/web_key02"
                        android:padding="4dp"
                        android:layout_marginLeft="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    >
                    <TextView
                        android:id="@+id/web_value03"
                        android:padding="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:id="@+id/web_key03"
                        android:padding="4dp"
                        android:layout_marginLeft="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>