<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_bg"
    >
    <include layout="@layout/include_titlebar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical|center_horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/user_con"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/colorholo_red_light"/>

        <EditText
            android:id="@+id/et_username"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:background="@drawable/selector_login_edittext_bg"
            android:drawableLeft="@drawable/username"
            android:drawablePadding="10dp"
            android:padding="8dp"
            android:textColor="@color/colorholo_red_light"
            android:maxLines="1"
            android:hint="用户名"
            android:textColorHint="@color/colorAccent"
            />

        <EditText
            android:id="@+id/et_password"
            android:password="true"
            android:textSize="18dp"
            android:textColor="@color/colorholo_red_light"
            android:background="@drawable/selector_login_edittext_bg"
            android:drawableLeft="@drawable/password"
            android:drawablePadding="10dp"
            android:padding="8dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:hint="密码"
            android:textColorHint="@color/colorAccent"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/forgetpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="忘记密码?"
                android:textColor="@color/selector_color_text_url"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_registered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新用户注册"
                android:textColor="@color/selector_color_text_url"
                android:textAlignment="viewEnd"
                android:gravity="end" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_button_bg"
            android:text="登录"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="其他登录方式"
            android:textSize="12dp"
            android:textColor="@color/colorPrimary"
            android:gravity="center_horizontal"
            android:padding="10dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:gravity="left"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >
            <ImageView
                android:layout_width="35dp"
                android:layout_height="50dp"
                android:src="@drawable/qq02"
                android:layout_marginRight="20dp"
                />
            <ImageView
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:src="@drawable/weibo02"
                android:layout_marginRight="20dp"
                />
            <ImageView
                android:layout_width="32dp"
                android:layout_height="45dp"
                android:src="@drawable/phone"
                />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="登录即代表阅读并同意服务条款"
            android:textColor="@android:color/white"
            android:textSize="12dp"
            android:gravity="center_horizontal|bottom"
            android:layout_gravity="bottom"
            android:padding="20dp"
            android:layout_marginTop="20dp"
            />
    </LinearLayout>
</LinearLayout>