<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    >

    <RelativeLayout
        android:id="@+id/drawerlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        >
        <RelativeLayout
            android:id="@+id/drawerlayout_top"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:gravity="left|center_vertical"
            android:background="@drawable/drawerlayout"
            android:padding="16dp"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/user_con"
                app:civ_border_width="1dp"
                app:civ_border_color="#ffffff"/>
            <TextView
                android:id="@+id/username"
                android:layout_below="@+id/profile_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@萨瓦迪卡dsfd"
                android:textSize="20dp"
                android:textColor="@color/colorWhite"
                />
            <TextView
                android:id="@+id/btn_login"
                android:layout_width="150dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="立即登录"
                android:textColor="@color/colorWhite"
                android:background="@drawable/selector_button_bg"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:orientation="vertical"
            android:layout_above="@+id/drawerlayout_buttom"
            android:layout_below="@id/drawerlayout_top"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/selector_iconbutton_bg"
                android:clickable="true"
                android:paddingLeft="16dp"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/message"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的消息"
                    android:textSize="16dp"
                    android:layout_marginLeft="16dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/selector_iconbutton_bg"
                android:clickable="true"
                android:paddingLeft="16dp"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/feedback"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户反馈"
                    android:textSize="16dp"
                    android:layout_marginLeft="16dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/selector_iconbutton_bg"
                android:clickable="true"
                android:paddingLeft="16dp"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/about"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关于"
                    android:textSize="16dp"
                    android:layout_marginLeft="16dp"
                    />
            </LinearLayout>

        </LinearLayout>
        <!---->
        <LinearLayout
            android:id="@+id/drawerlayout_buttom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="48dp"
                android:background="@drawable/selector_iconbutton_bg"
                android:clickable="true"
                android:paddingLeft="16dp"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/setting03"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置"
                    android:textSize="16dp"
                    android:layout_marginLeft="16dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/exit_app"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="48dp"
                android:background="@drawable/selector_iconbutton_bg"
                android:clickable="true"
                android:paddingLeft="16dp"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/exit"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="退出登录"
                    android:layout_marginLeft="16dp"
                    android:textSize="16dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>