<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/include_titlebar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_titlebar"
        android:background="@color/colorAccent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <!---->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp"
                    android:paddingRight="16dp"
                    android:paddingTop="30dp"
                    android:paddingBottom="30dp"
                    android:gravity="center"
                    >
                    <ImageView
                        android:id="@+id/img"
                        android:layout_marginLeft="8dp"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_launcher_background"
                        />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        >
                        <TextView
                            android:id="@+id/title"
                            android:textColor="@color/colorBlack"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="悲惨世界"
                            android:textSize="20dp"
                            android:paddingBottom="16dp"
                            />

                        <TextView
                            android:id="@+id/catalog"
                            android:textColor="@color/colorPrimary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="外国文学 小说 经典名著 "
                            android:paddingBottom="8dp"
                            />
                        <TextView
                            android:id="@+id/reading"
                            android:textColor="@color/colorholo_red_light"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="782人阅读"
                            android:textSize="12dp"
                            android:paddingBottom="8dp"
                            />
                        <TextView
                            android:id="@+id/sub1"
                            android:textColor="@color/colorPrimary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="关于苦难的世界名著《悲惨世界》"
                            android:paddingBottom="8dp"
                            />
                    </LinearLayout>
                </LinearLayout>
                <!---->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="| 简介"
                    android:textSize="17dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    />
                <TextView
                    android:id="@+id/sub2"
                    android:text="剧情简介剧情简介剧情简介剧情简介剧情简
                    介剧情简介剧情简介剧情简介剧情简介剧情简介剧情简介剧情简介剧情简介剧情简介剧
                    情简介剧情简介剧情简介"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:lineSpacingExtra="4dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>