<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/include_titlebar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_titlebar"
        android:background="@color/colorAccent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <!---->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp"
                    android:paddingRight="16dp"
                    android:paddingTop="30dp"
                    android:paddingBottom="68dp"
                    >
                    <ImageView
                        android:id="@+id/movie_image"
                        android:layout_marginLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="8dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="4dp"
                            >
                            <TextView
                                android:textColor="@color/colorholo_red_light"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="评分:"
                                android:paddingRight="8dp"
                                />
                            <TextView
                                android:textColor="@color/colorholo_red_light"
                                android:id="@+id/grade"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="tvTitle"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="4dp"
                            >
                            <TextView
                                android:textColor="@color/colorPrimary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="导演:"
                                android:paddingRight="8dp"
                                />
                            <TextView
                                android:textColor="@color/colorPrimary"
                                android:id="@+id/director"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="tvTitle"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="4dp"
                            >
                            <TextView
                                android:textColor="@color/colorPrimary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="主演:"
                                android:paddingRight="8dp"
                                />
                            <TextView
                                android:textColor="@color/colorPrimary"
                                android:id="@+id/star"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="tvTitle"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="4dp"
                            >
                            <TextView
                                android:textColor="@color/colorPrimary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="类型:"
                                android:paddingRight="8dp"
                                />
                            <TextView
                                android:textColor="@color/colorPrimary"
                                android:id="@+id/type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="tvTitle"
                                />
                        </LinearLayout>
                        <!---->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="4dp"
                            >
                            <TextView
                                android:textColor="@color/colorPrimary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="上映时间:"
                                android:paddingRight="8dp"
                                />
                            <TextView
                                android:textColor="@color/colorPrimary"
                                android:id="@+id/playDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="tvTitle"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <!---->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="| 剧情简介"
                    android:textSize="17dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    />
                <TextView
                    android:id="@+id/story"
                    android:text="剧情简介剧情简介剧情简介剧情简介剧情简
                    介剧情简介剧情简介剧情简介剧情简介剧情简介剧情简介剧情简介剧情简介剧情简介剧
                    情简介剧情简介剧情简介"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:lineSpacingExtra="4dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="| 导演"
                        android:textSize="17dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        />
                    <TextView
                        android:id="@+id/director_link"
                        android:text="导演"
                        android:clickable="true"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:lineSpacingExtra="4dp"
                        android:textColor="@color/selector_color_text_url"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="50dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="| 主演"
                        android:textSize="17dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        />
                    <TextView
                        android:id="@+id/star01_link"
                        android:clickable="true"
                        android:text=""
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:lineSpacingExtra="4dp"
                        android:textColor="@color/selector_color_text_url"
                        android:autoLink="web"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/star02_link"
                        android:clickable="true"
                        android:text=""
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:lineSpacingExtra="4dp"
                        android:textColor="@color/selector_color_text_url"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/star03_link"
                        android:clickable="true"
                        android:text=""
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:lineSpacingExtra="4dp"
                        android:textColor="@color/selector_color_text_url"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/star04_link"
                        android:clickable="true"
                        android:text=""
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:lineSpacingExtra="4dp"
                        android:textColor="@color/selector_color_text_url"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</RelativeLayout>