<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment"
    android:background="@color/colorAccent"
    >

    <include layout="@layout/include_titlebar" />
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_titlebar"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <!--天气-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorholo_red_light"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8dp"
                        android:padding="8dp"
                        android:background="@drawable/selector_content_bg"
                        android:gravity="center_vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15°"
                            android:textSize="45dp"
                            android:layout_alignParentLeft="true"
                            android:padding="10dp"
                            />
                        <LinearLayout
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="晴间多云"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="6°/18°"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="right"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="长春"
                                android:padding="5dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="[18:00更新]"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <!--功能按钮区-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    >
                    <LinearLayout
                        android:id="@+id/goto_book"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_iconbutton_bg"
                        android:clickable="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="10dp"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/book"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="图书"
                            android:layout_marginTop="5dp"
                            android:textSize="12dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/goto_translate"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_iconbutton_bg"
                        android:clickable="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="10dp"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/translation"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="翻译"
                            android:layout_marginTop="5dp"
                            android:textSize="12dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/goto_baidu_map"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_iconbutton_bg"
                        android:clickable="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="10dp"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/map"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="地图"
                            android:layout_marginTop="5dp"
                            android:textSize="12dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/goto_movie"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_iconbutton_bg"
                        android:clickable="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="10dp"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/movie"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="电影"
                            android:layout_marginTop="5dp"
                            android:textSize="12dp"
                            />
                    </LinearLayout>
                </LinearLayout>

                <!--电影-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:textColor="@color/selector_color_text02"
                        android:text="| 热映 ＞"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="120dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/movie01" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:padding="8dp"
                                android:text="复仇者联盟3：无限战争" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:layout_marginLeft="4dp"
                            android:orientation="vertical"
                            >
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="120dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/movie02"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="巴霍巴利王2：终结"
                                android:padding="8dp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="120dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/movie03"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="战犬瑞克斯"
                                android:padding="8dp"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <!--专题1-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:textColor="@color/selector_color_text02"
                        android:text="| 头条 ＞"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/news01"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="撕毁伊核协议算什么？只要白宫换人，美国的外交政策就变天"
                                android:padding="8dp"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <!--专题3-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:textColor="@color/selector_color_text02"
                        android:text="| 新闻 ＞"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            >
                            <TextView
                                android:id="@+id/weChat_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:maxLines="3"
                                android:text="日本对台态度突然转冷？台媒:蔡当局惶惶不可终日"
                                android:textColor="@android:color/black"
                                android:lineSpacingMultiplier="1.2"
                                android:textSize="16dp" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:paddingBottom="8dp"
                                >
                                <TextView
                                    android:id="@+id/wechat_source"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:text="头条"
                                    android:textSize="12dp"
                                    android:textColor="@color/colorPrimary"
                                    />
                                <TextView
                                    android:id="@+id/wechat_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:gravity="right"
                                    android:text="2018-05-11 22:50"
                                    android:textSize="12dp"
                                    android:textColor="@color/colorPrimary"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/weChat_img"
                            android:scaleType="fitXY"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/news02"
                            android:paddingLeft="10dp"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>