<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg09"
   >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME TO MY APP"
        android:textColor="@color/colorWhite"
        android:textSize="20dp"
        android:layout_marginBottom="50dp"
        android:layout_centerInParent="true"
        />
    <Button
        android:id="@+id/btn_start"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="112dp"
        android:background="@drawable/shape_button_normal"
        android:text="进入主页"
        android:textColor="@android:color/white" />
</RelativeLayout>